{
    "name":"server-config",
    "version":"0.1.0",
    "description":"Load Configuration for Servers from Environment Variables, Config Files, EC2 Meta Data, etc",
    "contributors": [
        "Joachim Kainz <jfk@jolira.com> (http://www.jolira.com)"
    ],
    "repository":{
        "url":"https://github.com/jolira/server-config.git",
        "type":"git"
    },
    "bugs":{
        "mail":"dev@jolira.com",
        "url":"http://github.com/jolira/server-config/issues"
    },
    "dependencies": {
        "batch":"*"
    },
    "main":"index",
    "engines":{
        "node":">= 0.6.0 < 0.9.0"
    }
}
